.
├── bentoml_service
│   ├── __pycache__
│   ├── security
│   │   └── __pycache__
│   ├── src
│   │   ├── __pycache__
│   │   ├── models
│   │   ├── preprocessing
│   │   │   └── __pycache__
│   │   ├── service
│   │   │   └── __pycache__
│   │   └── utils
│   └── tests
│       └── __pycache__
├── data_pipeline
│   ├── evaluation_results
│   ├── mlflow
│   │   ├── mlartifacts
│   │   └── src
│   ├── src
│   │   ├── evaluation
│   │   ├── preprocessing
│   │   └── training
│   └── tests
├── kubernetes
│   ├── base
│   ├── monitoring
│   ├── network
│   ├── scaling
│   └── secrets
├── monitoring
│   ├── grafana
│   │   ├── csv
│   │   ├── dashboards
│   │   ├── pdf
│   │   ├── plugins
│   │   │   └── grafana-lokiexplore-app
│   │   │       └── img
│   │   ├── png
│   │   └── provisioning
│   │       ├── alerting
│   │       ├── dashboards
│   │       ├── datasources
│   │       └── plugins
│   ├── prometheus
│   │   └── alert_rules
│   └── reports
└── scripts

48 directories
